### Manual workflow triggers are built-in to the pipeline
### No need for the workflow_dispatch trigger like in GitHub Actions
## This is the main pipeline file
## This file is used to call all the other templates

stages:
  - stage: build_image
    displayName: 'Build Docker Image'
    jobs:
      - template: ".azdo-pipelines/pipeline_templates/build-image.yml"

  - stage: lint-formating
    displayName: 'Lint and Format'
    jobs:
      - template: ".azdo-pipelines/pipeline_templates/linting.yml"

  - stage: unit_and_security_testing
    displayName: 'Unit security testing'
    jobs:
      - template: ".azdo-pipelines/pipeline_templates/unit-sec-scan.yml"

               