### Manual workflow triggers are built-in to the pipeline
### No need for the workflow_dispatch trigger like in GitHub Actions
## This is the main pipeline file
## This file is used to call all the other templates

jobs:
  - job: build_image
    displayName: 'Build Docker Image'
    steps:
      - template: "pipeline_templates/build-image.yml"

  - job: lint-formating
    displayName: 'Lint and Format'
    steps:
      - template: "pipeline_templates/linting.yml"

  - job: unit_and_security_testing
    displayName: 'Unit security testing'
    steps:
      - template: "pipeline_templates/unit-sec-scan.yml"

               